proto/shop/shop.proto

syntax = "proto3";

package shop;

option go_package = "github.com/originbenntou/E-Kitchen/proto/shop";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

enum Status {
    PUBLIC  = 0;
    PRIVATE = 1;
    DELETED = 2;
}

message Shop {
    uint64 id = 1;
    string name = 2;
    Status status = 3;
    string url = 4;
    uint64 user_id = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message FindShopsResponse {
    repeated Shop shops = 1;
}

message CreateShopRequest {
    Shop shop = 1;
}

message CreateShopResponse {
    bool success = 1;
}

message UpdateShopRequest {
    Shop shop = 1;
}

message UpdateShopResponse {
    bool success = 1;
}

message DeleteShopRequest {
    Shop shop = 1;
}

message DeleteShopResponse {
    bool success = 1;
}

service ShopService {
    rpc FindShops (google.protobuf.Empty) returns (FindShopsResponse);
    rpc CreateShop (CreateShopRequest) returns (CreateShopResponse);
    rpc UpdateShop (UpdateShopRequest) returns (UpdateShopResponse);
    rpc DeleteShop (DeleteShopRequest) returns (DeleteShopResponse);
}
