proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/originbenntou/E-Kitchen/proto/user";

import "google/protobuf/timestamp.proto";

message User {
    uint64 id = 1;
    string email = 2;
    bytes password_hash = 3;
    google.protobuf.Timestamp created_at = 4;
}

message CreateUserRequest {
    string email = 1;
    bytes password = 2;
}

message CreateUserResponce {
    User user = 1;
}

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponce);
}
